## 다양한 출력 포맷 ###

# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리의 공간으로 확보
print("{0: >10}".format(500))   # 10자리 공간 확보, 빈 공간은 공백으로 채우고, 오른쪽으로 500을 정렬

# 양수일 때는 +로 표시, 음수일 때는 -로 표시
print("{0: >+10}".format(500))
print("{0: >10}".format(-500)) 
#print("{0: >-10}".format(500))     # 출력 : 500만 출력됨

# 왼쪽으로 정렬
print("{0:_<+10}".format(500))
print("{0:_<10}".format(-500))

# 3자리 마다 콤마 찍기
print("{0:,}".format(100000000000))

# 3자리 마다 콤마 찍어주고, +-부호도 붙이기
print("{0:+,}".format(100000000000))
print("{0:,}".format(-100000000000))

# 3자리 마다 콤마를 찍어주기, 부호도 붙이고, 자릿수도 확보하기
# 돈이 많으면 빈 자리는 ^표시로 채우기
print("{0:^<+30,}".format(100000000000))
print("{0:^<30,}".format(-100000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정 자리수 까지만 표시 
print("{0:.2f}".format(5/3))    # 소수점 3번째 자리에서 반올림